@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400&family=Mynerve&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}
body {
  background-color: #151515;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.wrapper {
  position: relative;
  height: auto;
  width: 50%;
  background-color: #1b1b1b;
  padding: 40px 35px 60px;
  box-sizing: border-box;
  border: 1px solid black;
  border-radius: 5px;
  box-shadow: inset 0 0 1px #272727;
}

.register {
  font-size: 30px;
  color: #c7c7c7;
  font-weight: 600;
  letter-spacing: 2px;
  font-family: "Inter", sans-serif;
  font-family: "Mynerve", cursive;
}
form {
  margin-top: 40px;
}
form .icon-div {
  margin-top: 20px;
  display: flex;
}

.icon-div .icon {
  height: 50px;
  width: 60px;
  background: linear-gradient(#333, #222);
  color: #868686;
  font-size: 20px;
  line-height: 50px;
  border: 1px solid #444;
  border-right: none;
  border-radius: 5px 0 0 5px;
}

.icon-div input,
form button {
  height: 50px;
  width: 100%;
  border: 1px solid #444;
  background: linear-gradient(#333, #222);
  outline: none;
  color: #868686;
  padding: 0px 15px;
  font-size: 29px;
  border-radius: 0 5px 5px 0;
  caret-color: #339933;
}
/* input:focus {
  color: #339933;
  background: linear-gradient(#333933, #222922);
  box-shadow: 0 0 5px rgba(0, 255, 0, 0.2);
  animation: glow 0.4s ease-out infinite alternate;
} */

button {
  margin-top: 30px;
  border-radius: 5px;
  font-weight: 600;
  letter-spacing: 1px;
  cursor: pointer;
  width: auto;
}

button:hover {
  color: rgb(32, 116, 32);
  font-family: sans-serif;
  border: 1px solid rgb(32, 116, 32);
  box-shadow: 0 0 5px rgba(0, 255, 0, 0.3), 0 0 10px rgba(0, 255, 0, 0.2),
    0 0 15px rgba(0, 255, 0, 0.1), 0 2px 0 black;
}

.validation-msg {
  color: red;
  font-size: 20px;
}

/* @keyframes glow {
  0% {
    border-color: #339933;
    box-shadow: 0 0 5px rgba(0, 255, 0, 0.2), inset 0 0 5px rgba(0, 0, 0, 0.1);
  }
  100% {
    border-color: #6f6;
    box-shadow: 0 0 20px rgba(0, 255, 0, 0.2), inset 0 0 5px rgba(0, 0, 0, 0.1);
  }
}
 */
 .green{
  border:1px solid green;
 }

 .input{
  display:block;
 }

 .validation-msg{
  display: block;
 }
