.dropbtn {
    background-color: #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown a:hover {background-color: #ddd;}
  
  .show {display: block;}

  /* form css*/
.d-flex{
    display: flex;
}

.flex-column{
    flex-direction: column;
}

input[type="text"]{
    width:550px;
}
input[type="number"]{
  width:550px;
}
.mt-20{
    margin-top:20px;
}
.m-20{
    margin:20px;
}
input{
  outline:none;
}
select{
  width:550px;
}

.table-css{
  width:100%;
  margin:0 auto;
  text-align: center;
}