<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assests/css/style.css">
</head>

<body>

    <div class="dropdown m-20">
        <button onclick="myFunction()" class="dropbtn">Status</button>
        <div id="myDropdown" class="dropdown-content">
            <a>open</a>
            <a>Error</a>
            <a>Inactive</a>
            <a>Success</a>
        </div>
    </div>

    <div class="container">
        <form class="m-20">
            <div class="upper-row d-flex mt-20">
                <div class="name m-20">
                    <label>Name</label>
                    <div class="input">
                        <input type="text" name="fname" id="fname" placeholder="Enter Name">
                    </div>
                    <div id="fmsg" class="validation-msg"></div>
                </div>
                <div class="name m-20">
                    <label>Description</label>
                    <div class="input">
                        <input type="text" name="description" id="description" placeholder="Enter Name">
                    </div>
                    <div id="dismsg" class="validation-msg"></div>
                </div>
                <div class="name m-20">
                    <label>STATUS</label>
                    <div class="input">
                        <select name="status" id="status" >
                            <option value="status">status</option>
                            <option value="volvo">Volvo</option>
                            <option value="saab">Saab</option>
                            <option value="opel">Opel</option>
                            <option value="audi">Audi</option>
                          </select>
                    </div>
                    <div id="smsg" class="validation-msg"></div>
                </div>
            </div>
            <div class="lower-row d-flex mt-20">
                <div class="name  m-20">
                    <label>Rate</label>
                    <div class="input">
                        <input type="number" name="rate" id="rate" placeholder="Enter Name">
                    </div>
                    <div id="ratemsg" class="validation-msg"></div>
                </div>
                <div class="name m-20">
                    <label>Balance</label>
                    <div class="input">
                        <input type="number" name="balance" id="balance" placeholder="Enter Name">
                    </div>
                    <div id="bmsg" class="validation-msg"></div>

                </div>
                <div class="name m-20">
                    <label>Deposit</label>
                    <div class="input">
                        <input type="number" name="deposit" id="deposit" placeholder="Enter Name">
                    </div>
                    <div id="depomsg" class="validation-msg"></div>
                </div>
            </div>
            <div class="button-div">
                <button id="savebtn">Save</button>
                <button type="reset " id="cancelbtn">cancel</button>
                <button type="update" id="update">update</button>

            </div>
        </form>
    </div>


    <script src="./assests/js/index.js"></script>
</body>

</html>

